REACT_APP_CHEC_PUBLIC_KEY=pk_40328149237ae985991c666d531b7a96b5f8a94d3bb8f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KZDInSFxpjtomovLZw1NjfwzTu6zZZ7HsfTm1HesChYFbbTLSmYaK8aktOl3HALyvGFABUwWnLmPjTOaYqKoNz900Q5bimpzJ